<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="154.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<center>
      <VBox alignment="TOP_CENTER" prefHeight="127.0" prefWidth="366.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Edit Category" textAlignment="CENTER" underline="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="534.0">
               <children>
                  <Label text="Name:">
                     <padding>
                        <Insets right="90.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="categoryNameBox" />
                  <Label text="*" textFill="RED" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="41.0" prefWidth="366.0">
               <children>
                  <Label text="Allocated Amount:">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="allocatedAmount" />
               </children>
            </HBox>
            <Label fx:id="errorLabel" text="Incorrect Inputs" textFill="RED" visible="false" />
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="534.0">
               <children>
                  <Button fx:id="UpdateCategoryButton" defaultButton="true" mnemonicParsing="false" onAction="#UpdateCategory" text="Update">
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="CancelButton" cancelButton="true" mnemonicParsing="false" onAction="#Cancel" text="Cancel" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
