<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="importBudgetMenuItem" mnemonicParsing="false" onAction="#ImportBudget" text="Import Budget" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="301.0">
               <children>
                  <Label text="Current Budget:" />
                  <ComboBox fx:id="budgetSelector" onAction="#ChangeBudget" prefHeight="27.0" prefWidth="203.0" />
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="AddButton" mnemonicParsing="false" onAction="#addItem" text="Add Item" />
                  <Button fx:id="DeleteItemButton" mnemonicParsing="false" onAction="#DeleteItem" text="Delete Item">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Total:" />
                              <Label text="Unallocated:" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="TotalAmountLabel" text="\@TotalAmount" />
                              <Label fx:id="UnallocatedAmountLabel" text="\@UnallcoatedAmount" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
      </HBox>
   </bottom>
   <center>
      <Accordion BorderPane.alignment="CENTER">
        <panes>
          <TitledPane animated="false" text="Categories">
               <content>
                  <TableView fx:id="categoryView" prefHeight="200.0" prefWidth="200.0">
                     <columns>
                        <TableColumn fx:id="catNameCol" prefWidth="194.0" text="Name" />
                        <TableColumn fx:id="catAllocatedCol" prefWidth="144.0" text="Allocated" />
                        <TableColumn fx:id="catSpentCol" prefWidth="160.0" text="Spent" />
                     </columns>
                  </TableView>
               </content>
            </TitledPane>
          <TitledPane animated="false" text="Transactions">
               <content>
                  <TableView fx:id="transactionView" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="transactionTitleCol" prefWidth="75.0" text="Title" />
                      <TableColumn fx:id="transactionDateCol" prefWidth="75.0" text="Date" />
                        <TableColumn fx:id="transactionAmountCol" prefWidth="75.0" text="Amount" />
                        <TableColumn fx:id="transactionTypeCol" prefWidth="75.0" text="In | Out" />
                        <TableColumn fx:id="transactionCategory" prefWidth="75.0" text="Category" />
                    </columns>
                  </TableView>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
   </center>
</BorderPane>
